VITE_SUPABASE_PROJECT_ID="ccookzraobfbjpzsuqgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjb29renJhb2JmYmpwenN1cWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTYxNjgsImV4cCI6MjA3NDczMjE2OH0.88hDjC68cODRjaPXpcb-RW9xIzbwueSOY34Dt96wK1I"
VITE_SUPABASE_URL="https://ccookzraobfbjpzsuqgi.supabase.co"
