VITE_SUPABASE_PROJECT_ID="oekbmbolxtfiryterrax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9la2JtYm9seHRmaXJ5dGVycmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODA4MDcsImV4cCI6MjA4MjE1NjgwN30.0pbFG9x9GzhXXik6-ellXMRf1QBBDdxNBiIwXImBbqQ"
VITE_SUPABASE_URL="https://oekbmbolxtfiryterrax.supabase.co"
