VITE_SUPABASE_PROJECT_ID="cjcjbfqmxlyslqjsczsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqY2piZnFteGx5c2xxanNjenN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDIzMzgsImV4cCI6MjA3NDAxODMzOH0.zS48PyqdsBKjJpbssTIdU6ZKGP5I20pkc06c_E71CCw"
VITE_SUPABASE_URL="https://cjcjbfqmxlyslqjsczsu.supabase.co"
